[CRAB]
jobtype = cmssw
#  use condor for the LPC caf, glitecoll for regular CRAB jobs, and caf for caf 
# scheduler = condor
# scheduler = glitecoll
scheduler = caf

[CMSSW]

# datasetpath = /MinBias900GeV/Summer09-MC_31X_V3-v1/GEN-SIM-RAW
# datasetpath = /MinimumBias/BeamCommissioning09-v1/RAW
# datasetpath = /ZeroBias/BeamCommissioning09-v1/RAW
# datasetpath = /RandomTriggers/BeamCommissioning09-v1/RAW

datasetpath = /OfflineMonitor/Commissioning10-Express-v3/FEVTHLTALL 

# pset = HLTAnalysis_cfg.py
pset = HLTBitAnalysis_cfg.py

total_number_of_events = -1
number_of_jobs = 31

#total_number_of_events = 1000
# number_of_jobs = 1

# runselection = 124230
# runselection = 123596
# runselection = 124120
# runselection = 123985

runselection = 128758

# output_file = openhlt_mb_jetid.root
output_file = hltbits_offlinemonitor.root

[USER]
ui_working_dir = r128758_zb
copy_data = 1

### regular CRAB and LPC ###########
#storage_element = cmssrm.fnal.gov
#storage_path =    /srm/managerv2?SFN=/2/apana/HLToutput
#user_remote_dir = r123151_w49v2

#storage_element=srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/
#user_remote_dir = user/a/apana/OpenHLT/r124228

### CAF ###########
storage_element = T2_CH_CAF
user_remote_dir = r128758

[GRID]
rb = CERN

#### uncomment below for LPC caf ###############
#ce_white_list = fnal
#se_white_list = fnal
