[CRAB]
jobtype = cmssw
#  use condor for the LPC caf, glitecoll for regular CRAB jobs, and caf for caf 
# scheduler = condor
# scheduler = glitecoll
scheduler = glite
# scheduler = caf

[CMSSW]

# datasetpath = /OfflineMonitor/Commissioning10-Express-v7/FEVTHLTALL
# datasetpath = /MinimumBias/Commissioning10-v4/RAW
# datasetpath = /ZeroBias/Commissioning10-v4/RAW

datasetpath = /MinBias/Summer09-START3X_V25_preproduction-v2/GEN-SIM-RAW
pset = HLTAnalysis_REDIGI_cfg.py

total_number_of_events = 100000
number_of_jobs = 30

output_file = hltanalyzer_REDIGI_MC_3XY_V26.root

[USER]
ui_working_dir = Summer09_MB
copy_data = 1

### regular CRAB and LPC ###########
#storage_element = cmssrm.fnal.gov
#storage_path =    /srm/managerv2?SFN=/2/apana/HLToutput
#user_remote_dir = r123151_w49v2

storage_element=srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch/
user_remote_dir = user/a/apana/Summer09_312_7TeV/MinBias/1e31_357

### CAF ###########
# storage_element = T2_CH_CAF
# user_remote_dir = r133877_MB
# user_remote_dir = r132601_ZB

[GRID]
rb = CERN

#### uncomment below for LPC caf ###############
#ce_white_list = fnal
#se_white_list = fnal
