[CRAB]
#
#  crab.cfg for running HLT test jobs on the CERN CAF
#
jobtype = cmssw
scheduler = caf

[CMSSW]

# datasetpath = /BeamHalo/BeamCommissioning09-v1/RAW
# datasetpath = /MinimumBias/BeamCommissioning09-v1/RAW
datasetpath = /MinimumBias/Commissioning10-v4/RAW

pset = offline_data.py

### specify number of events
# total_number_of_events = -1
total_number_of_events = 400000
# events_per_job = 5000
# number_of_jobs = 1
number_of_jobs = 40

### run number

runselection = 132440

output_file = outputDQM.root,outputHLTDQM.root,outputBnotT0.root,outputB.root,outputA.root,outputExpress.root,outputCalibration.root,outputEcalCalibration.root,outputALCAPHISYM.root,outputALCAP0.root,outputRPCMON.root,outputOnlineErrors.root,outputHLTMON.root,outputEventDisplay.root


[USER]

#eMail = apana@fnal.gov
#thresholdLevel = 50

## FNAL condor scheduler
# storage_element = cmssrm.fnal.gov
# storage_path =    /srm/managerv2?SFN=/resilient/apana/Commish2010/week13

## glitecoll scheduler and CERN
# storage_element=srm-cms.cern.ch
# storage_path=/srm/managerv2?SFN=/castor/cern.ch/
# user_remote_dir = user/a/apana/OpenHLT/Commish2010/week13
# 
# ui_working_dir  = r132440
# user_remote_dir = r132440

## scheduler = CAF

## output goes to /castor/cern.ch/cms/store/caf/user/USERNAME/user_remote_dir
storage_element = T2_CH_CAF
ui_working_dir  = r132440_tst
user_remote_dir = r132440_tst

copy_data = 1

[GRID]
rb = CERN
