[CRAB]
#
#   This section contains the default values for general parameters.
#   They can be set also as a command-line option, i.e.
#
#   key1 = value1
#   [SECTION]
#   key2 = value2
#
#   in this section corresponds to
#
#   crab.py -key1=value1 -key2=SECTION.value2
#
#   in the command line.
#
jobtype = cmssw
scheduler = edg 
# scheduler = condor_g
#scheduler = glite
#scheduler = glitecoll

[CMSSW]

### The data you want to access (to be found on DBS) 
### /primarydataset/datatier/processeddataset
### can be "None" for no input
##datasetpath = /LPCMC-111-RECO-QCD-pt-120-170/RECO/CMSSW_1_1_1-RECO-1162958128-unmerged
##datasetpath = /HLTVal111_QCD_pt_120_170/SIM/CMSSW_1_1_1-GEN-SIM-DIGI-1162550824
##datasetpath = /LPCMC-111-RECO-QCD-pt-80-120/RECO/CMSSW_1_1_1-RECO-1162958078-unmerged
##datasetpath = /LPCMC-111-RECO-QCD-pt-380-470/RECO/CMSSW_1_1_1-RECO-1162958303-unmerged
##datasetpath = /LPCMC-111-QCD_pt_80_120/DIGI/CMSSW_1_1_1-GEN-SIM-DIGI-1162423692-unmerged
##datasetpath = /LPCMC-111-RECO-QCD-pt-300-380/RECO/CMSSW_1_1_1-RECO-1162958263-unmerged
##datasetpath = /LPCMC-111-QCD_pt_600_800/DIGI/CMSSW_1_1_1-GEN-SIM-DIGI-1162528570-unmerged
datasetpath = /LPCMC-111-QCD_pt_80_120/DIGI/CMSSW_1_1_1-GEN-SIM-DIGI-1162423692

#datasetpath=None


### URL during transition 
#dbs_url = http://cmsdoc.cern.ch/cms/test/aprom/DBS/CGIServer/prodquerytest2
### DBS/DLS options (default currently shown)
dbs_url = http://cmsdoc.cern.ch/cms/test/aprom/DBS/CGIServer/prodquery
dbs_instance = DevMC/Writer
# dbs_instance = MCGlobal/Writer
dls_type = mysql
#dls_endpoint = lfc-cms-test.cern.ch/grid/cms/DLS/LFC
dls_endpoint = lxgate10.cern.ch:18081

### The ParameterSet you want to use
pset=exampleDump.cfg
#pset= pythia.cfg

### Total number of events to be accessed: -1 means all ("-1" is not usable if no input)
#total_number_of_events=9000 
total_number_of_events=10

### Number of events to be processed per job
#events_per_job = 1000

### Number of jobs
number_of_jobs = 1

### The output files produced by your application (comma separated list)
output_file = myroot-edg.root

[USER]
################################
#### additional input file #####
################################

## files to be put in InputSandBox, full path or in the current directory
## (wildcard * are allowed): comma separated list
#additional_input_files = /home_local/fanzago/fede.txt, /home_local/fanzago/fede.prova


#################################
######### CRAB  DIR  ############
#################################

## Name of UI directory where CRAB will create job to submit (with full path).
## If commented, the default directory will be "crab_0_data_time"
#ui_working_dir = /full_path/mu03_DY2mu
#ui_working_dir : /full_path/%(dataset)s

#################################
#### JOB OUTPUT MANAGEMENT #####
#################################

### RETRIEVE JOB OUTPUT INTO UI ###
## to have back the job executable output into UI (return_data= 1)
return_data = 1

### If return_data = 1 ###
## UI directory where to store the CMS executable output
## FULL path is mandatory. If none <ui_working_dir>/res will be used.
#outputdir=/home/fanzago/CRAB/Crab/python/out_orca

### If return_data = 1 ###
## UI directory where to store the stderr, stdout and .BrokerInfo of submitted jobs
## FULL path is mandatory. If none <ui_working_dir>/res will be used.
#logdir=/home/fanzago/CRAB/UserTools/src/grid_job_log

### COPY JOB OUTPUT INTO A SE ###
## if you want to copy the CMS executable output into a SE (i:e castor)
### WARNING: if the copy fails and return_data = 0, the output is lost
copy_data = 0

### if copy_data = 1 ###
## name of the SE where to copy the CMS executable output.
#storage_element = castorgrid.cern.ch
storage_element = cmssrm.fnal.gov
## and the SE directory (or the mountpoint) that has to be writable from all
#storage_path = /castor/cern.ch/user/u/user
storage_path = /srm/managerv1?SFN=/resilient/apana/crab

### REGISTER JOB OUTPUT IN THE LFC CATALOG ###
## if you want also to register the CMS executable output into the LFC catalog
## WARNING: to use with copy_data = 1
#register_data = 1

### if register_data = 1
## If you register the CMS output file into the LFC catalog, this is the first part of LFN
### example LFN="lfn_dir"/"output_file"
#lfn_dir = MyDirLFN 

#################################
####### JOB MONITORING  ### #####
#################################


### Use central BOSS DB instead of one for each task: the DB must be already been setup!
use_central_bossDB = 0

### Use Boss RealTime monitoring
use_boss_rt = 1 


[EDG]
################################
###### EDG specific stuff ######
################################

# LCG middleware version installed on testbed
lcg_version = 2

## to change the CMS-broker RB. The ones available for CMS are "CERN" and "CNAF": the configuration
## files needed to change the broker will be automatically downloaded from CRAB web page. If the
## files are already present on the working directory they will be used. 
#rb = CNAF

## CMS myproxy server, to proxy delegation
proxy_server = myproxy.cern.ch 

## Role in VOMS
#role = superman

## Group in VOMS
#group = superheros

## to add other requirements to jdl file, as example the Operating System
#requirements = (other.GlueHostOperatingSystemName == "RedHat")

## to add other parameters to jdl file: comma separated list, each item _must_
## be complete, including the closing ";"
# additional_jdl_parameters = AllowZippedISB = false;

## cpu time and wall_clock_time(=real time) in minutes. Written into the jdl file
#max_cpu_time = 60
#max_wall_clock_time = 60

## SE Black List: all the storage elements (SE) containing the following strings (comma
## separated list) will not be considered for submission.
## for discovery, please use http://cmslcgco01.cern.ch:8001/
#se_black_list = edu

## SE White List: only the storage elements (SE) containing the following strings (comma
## separated list) will be considered for submission.
## for discovery, please use http://cmslcgco01.cern.ch:8001/
#se_white_list = fnal

## CE Black List: all the CE whose name contains the following strings (comma
## separated list) will not be considered for submission.
## Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....)
#ce_black_list = edu

## CE White List: only the CE whose name contains the following strings (comma
## separated list) will be considered for submission.
## Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....)
#ce_white_list = fnal

## fields written into jdl
virtual_organization = cms

## number or retry count
retry_count = 0

## LFC catalog parameters
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms
