[CRAB]
#
#  crab.cfg for running HLT test jobs on the LPC CAF
#
jobtype = cmssw
scheduler = condor

[CMSSW]

datasetpath = /MinimumBias/Commissioning10-v4/RAW
# datasetpath = /ZeroBias/Commissioning10-v4/RAW

pset = offline_data.py

total_number_of_events = -1
number_of_jobs = 50

# total_number_of_events = 2500
# events_per_job = 5000
# number_of_jobs = 1

runselection = 133509

output_file = outputDQM.root,outputHLTDQM.root,outputBnotT0.root,outputB.root,outputA.root,outputExpress.root,outputCalibration.root,outputEcalCalibration.root,outputALCAPHISYM.root,outputALCAP0.root,outputRPCMON.root,outputOnlineErrors.root,outputHLTMON.root,outputEventDisplay.root

[USER]

## FNAL condor scheduler
storage_element = cmssrm.fnal.gov
storage_path =    /srm/managerv2?SFN=/resilient/apana/Commish2010/week15_v15

ui_working_dir  = r133509_MB_v20
user_remote_dir = r133509_MB_v20

copy_data = 1

[GRID]
rb = CERN
ce_white_list = fnal
se_white_list = fnal
