universe = vanilla
Executable = runCondorJob.csh
arguments      = copyFile.py /uscmst1b_scratch/lpc1/lpctrig/apana/dev/L1FastJet/CMSSW_4_2_6/src/run
Requirements = Memory >= 199 &&OpSys == "LINUX"&& (Arch != "DUMMY" )
Should_Transfer_Files = YES
WhenTOTransferOutput  = ON_EXIT
Output = logs/runCondorJob.stdout
Error = logs/runCondorJob.stderr
Log = logs/runCondorJob.stdlog
# notify_user = apana@FNAL.GOV
Queue 1
